body {
    font-family: 'Roboto', sans-serif;
    color: var(--brand-color);
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

:root {
    --brand-color: #2E2F42;
    --color-link: #4D5AE5;
    --color-text: #E7E9FC;
    --hero-title-text-color: #ffffff;
    --description-tel-mail-color: #434455;
    --bg-btn-foot-color: #f4f4fd;
    --secondaty-font: 'Raleway', sans-serif;
}

h1,
h2,
h3,
h4,
h5,
p {
    margin: 0;
}

ul {
    margin: 0;
    padding: 0;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
  }

.list {
    list-style: none;
}

.link {
    color: var(--brand-color);
}

.link:hover {
    color: var(--color-link);
    text-decoration-line: underline;
}

a, li {
    list-style-type: none;
    text-decoration: none;
}

.container {
    width: 1158px;
    margin: 0 auto;
    padding: 0 15px;
}
/* outline: 2px solid red;  */

.section {
    padding: 120px 0;
}

.header {
    border-bottom: 1px solid var(--primary-border-color);
}

.header .container {
    display: flex;
    align-items: center;
}

.header-navigation {
    display: flex;
    align-items: center;
}

.email-tel-position {
    display: flex;
    flex-direction: row-reverse;  
}

.logo-link-header {
    font-weight: 800;
    line-height: 1.17;  
    display: flex;
    align-items: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;
}

.logo {
    font-family: 'Raleway', sans-serif;
    font-size: 18px;
    color: var(--brand-color);
    text-decoration: none;
    padding-left: 156px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 24px 0;
} 

.logo-color {
    color: var(--color-link);
    list-style: none;
    text-decoration: none;
}

/* --- HEADER ---  */
.header-list {
    margin-left: 76px;
    display: flex;
    flex-direction: row;    
    gap: 40px;   
}

.header-item {
    list-style: none;
    text-decoration: none;
}

.header-contact {
    display: flex;
    margin-left: auto;
    gap: 40px;   
}

.contact-item:not(:first-child) {
    margin-left: 40px;
}

.item-nav {
    font-weight: 500;
    list-style: none;
    padding: 24px 0;
}

.mail-tel {
    font-style: normal;
    color: var(--brand-color);
    gap: 40px;
    padding-top: 24px;
    padding-bottom: 24px;
}

.mail-tel:hover {
    color: var(--color-link);
}

/* --- HERO SECTION ---  */
.wrapper {
  padding: 188px 0;
  background-color: var(--brand-color);
}

.wrapper .container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.hero-text {
    margin-bottom: 48px;
    max-width: 496px;
    text-align: center;  
    font-size: 56px;
    line-height: 1.1;
    letter-spacing: 0.02em;
    color: var(--color-text)
}

.hero-button {
    background: var(--color-link);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    padding: 16px 32px;
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: var(--hero-title-text-color);
    cursor: pointer;
}

.hero-text-btn {
    color: #FFFFFF;
    font-family:  inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
}

/* --- ABOUT SECTION ---  */
.about {
    padding-bottom: 0;
}
  
.about-list {
    display: flex;
    gap: 24px;
}

.about-item {
    width: calc((100%-72px) / 4);
}

.about-name {
    color: var(--brand-color);
    font-weight: 500;
    font-size: 20px;
    margin-bottom: 8px;
    line-height: 0.83;
    letter-spacing: 0.02em;
}

.about-name-text {
    color: var(--description-tel-mail-color);
    font-weight: 400;
} 

/* ---  WORKING  --- */
.what-section {
    text-align: center;
    color: var(--brand-color);
}

.section-name {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    margin-bottom: 72px;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    text-align: center;
    color: var(--brand-color);
}

.working-list {
    display: flex;
    gap: 24px;
}

.working-item {
    width: calc((100%-48px) / 3);
    max-width: 360px;
}

.working-list .container {
    background: linear-gradient(
      0deg,
      rgba(77, 90, 229, 0.1),
      rgba(77, 90, 229, 0.1)
    );
    background-blend-mode: soft-light, normal;
    border: 1px solid var(--primary-border-color);
}

/* ---  EMPLOYEES SECTION  --- */
.employees-section {
    background-color: var(--bg-btn-foot-color);
}
.name-empl {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    margin-bottom: 8px;
}

.empl-list {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
}

.empl-item {
    width: calc((100%-72px) / 4);
    max-width: 264px; 
    background: var(--primary-bg-color);
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
      0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    border-radius: 0px 0px 4px 4px;
}

.empl-content {
    text-align: center;
    padding: 32px 0;
    background: #FFFFFF;
}

/* ---  FOOTER SECTION  --- */
.footer-block {
    background: #2E2F42;
    padding: 100px 0;
}

.footer-text {
    color: var(--color-text);
    max-width: 264px;
}

.logo-color-down {
    color: #F4F4FD;
}

.logo-footer {
    padding: 0;
    margin-bottom: 16px;
}

/* ---  BTN SECTION  --- */
.btn-section {
    padding-top: 96px;
    justify-content: center;
    gap: 24px;
}

.btn-list {
    display: flex;
    justify-content: center;
    gap: 24px; 
    margin-bottom: 72px;
}

.btn {
    padding: 12px 24px;
    border-radius: 4px;
    cursor: pointer;
    font-family: inherit;
    justify-content: center;
    gap: 24px;
}

.modal-btn {
    background: #F4F4FD;
    color: var(--color-link);
    border: 1px solid #e7e9fc;
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    padding: 12px 24px;
}
 /* box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
          0px 2px 2px rgba(0, 0, 0, 0.12); */
.btn:hover,
.btn:focus {   
    background-color: #404BBF;
}

/* ---  IMG SECTION  --- */
.img-sect-list {
    display: flex;
    flex-wrap: wrap;
    gap: 48px;
    column-gap: 24px;
}

.img-list{
    width: calc((100%-48px) / 3);
    max-width: 360px;
}

.img-list .text {
    padding: 32px 16px;
    border: 1px solid #E7E9FC;
    border-top: none;
}
  
.modal-btn:hover {
    background: var(--color-link);
    color: var(--color-text);
    border-color: var(--color-link);
}

.portfolio-text-large {
    color: var(--brand-color);
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    margin-bottom: 8px;
}

.portfolio-text-small {
    color: #434455; 
}
